# sefer-backend-api

./: .gitignore  Dockerfile  Sefer.Backend.Api.sln  build-docker.sh  build.sh  clean.sh  coverage.sh  readme.md
src/Sefer.Backend.Api/: Program.cs  Sefer.Backend.Api.csproj  Usings.cs
src/Sefer.Backend.Api.Chat/: ChatHub.cs  ChatHubContext.cs  ChatHubImpl.cs  ChatHubSender.cs  IChatHubContext.cs  Sefer.Backend.Api.Chat.csproj  Usings.cs
src/Sefer.Backend.Api.Chat/Models/: SendingMessage.cs
src/Sefer.Backend.Api.Chat/Views/: MessageView.cs  ReceiverView.cs
src/Sefer.Backend.Api.Data/: DataContext.cs  DataContextProvider.cs  DefaultJsonOptions.cs  IDataContextProvider.cs  Sefer.Backend.Api.Data.csproj  Usings.cs
src/Sefer.Backend.Api.Data.Algorithms/: AbstractRewardProcessor.cs  CourseRecommender.cs  CurriculumProgressCalculator.cs  CurriculumRewardProcessor.cs  IMentorAssigningAlgorithm.cs  IMentorAssigningFactory.cs  IRewardProcessor.cs  MentorAssigning.cs  MentorAssigningFactory.cs  MentorAssigningInput.cs  MentorAvailabilityCalculator.cs  MentorAvailabilityResult.cs  MentorAvailabilityScore.cs  MissingOverflowMentorException.cs  PersonalMentorAssigning.cs  PersonalMentorAssigningFactory.cs  PersonalMentorAssigningInput.cs  RewardProcessorFactory.cs  Sefer.Backend.Api.Data.Algorithms.csproj  Usings.cs  VoucherRewardProcessor.cs
src/Sefer.Backend.Api.Data.Handlers/: Handler.cs  JsonOptions.cs  Sefer.Backend.Api.Data.Handlers.csproj  ServiceCollectionExtensions.cs  Usings.cs
src/Sefer.Backend.Api.Data.Handlers/Blogs/: AddBlogHandler.cs  DeleteBlogHandler.cs  GetBlogByIdHandler.cs  GetBlogWithAuthorHandler.cs  GetBlogsWithoutContentHandler.cs  GetPublishedBlogByPermalinkHandler.cs  GetPublishedBlogsHandler.cs  IsBlogNameUniqueHandler.cs  IsBlogPermalinkUniqueHandler.cs  IsBlogValidHandler.cs  UpdateBlogHandler.cs
src/Sefer.Backend.Api.Data.Handlers/Channels/: AddChannelReceiverHandler.cs  ChannelReceiverHandler.cs  CreateChannelHandler.cs  CreateGroupChannelHandler.cs  DeletePrivateChannelHandler.cs  GetChannelByIdHandler.cs  GetChannelsHandler.cs  GetPersonalChannelHandler.cs  GetPublicAdminChannelHandler.cs  GetUnreadMessageCountForChannelHandler.cs  GetUnreadMessageCountHandler.cs  GetUsersInChannelHandler.cs  IsUserInChannelHandler.cs  MarkChannelAsReadHandler.cs  MarkMessagesAsReadHandler.cs  RemoveChannelReceiverHandler.cs  UpdateChannelHandler.cs
src/Sefer.Backend.Api.Data.Handlers/ChatMessages/: GetActiveChannelsHandler.cs  GetChannelMessageHandler.cs  GetChatMessagesHandler.cs  GetMessageByIdHandler.cs  GetTotalUnreadMessagesHandler.cs  GetUnNotifiedMessageOfUserHandler.cs  GetUnreadMessageOfUserHandler.cs  LoadMessageReferencesHandler.cs  MarkMessageAsReadHandler.cs  MarkMessageForUserNotifiedHandler.cs  PostContentChatMessageHandler.cs  PostEnrollmentChatMessageHandler.cs  PostMentorChangeChatMessageHandler.cs  PostNameChangeChatMessageHandler.cs  PostObjectChatMessageHandler.cs  PostReviewChatMessageHandler.cs  PostSubmissionMessageHandler.cs  PostTextChatMessageHandler.cs  SearchChatMessagesHandler.cs
src/Sefer.Backend.Api.Data.Handlers/ContentPages/: AddContentPageHandler.cs  DeleteContentPageHandler.cs  GetContentPageByIdHandler.cs  GetContentPageByPermalinkHandler.cs  GetContentPageLinksHandler.cs  GetContentPagesCountHandler.cs  GetContentPagesHandler.cs  GetPublishedContentPageByPermalinkHandler.cs  GetPublishedMenuPagesLinksHandler.cs  GetPublishedSpecialPageByTypeHandler.cs  GetSiteSpecificByContentPageIdHandler.cs  IsContentPageNameUniqueHandler.cs  IsContentPageValidHandler.cs  SaveMenuContentPagesSequenceHandler.cs  SetSiteSpecificPageHandler.cs  UpdateContentPageHandler.cs
src/Sefer.Backend.Api.Data.Handlers/CourseRevisions/: BaseCourseRevisionHandler.cs  CloseCourseRevisionHandler.cs  ContentStateHandler.cs  GetClosedCourseRevisionsHandler.cs  GetCourseRevisionByIdHandler.cs  GetEditingCourseRevisionHandler.cs  GetLessonsByCourseRevisionHandler.cs  GetLessonsCountForCourseRevisionsHandler.cs  GetLessonsCountOfCourseRevisionHandler.cs  GetPublishedCourseRevisionHandler.cs  GetQuestionsOfCourseRevisionHandler.cs  IsPublishableCourseRevisionHandler.cs  PublishCourseRevisionHandler.cs  RemoveCourseRevisionHandler.cs  SwitchCourseRevisionToEditHandler.cs  SwitchCourseRevisionToTestHandler.cs  UpdateCourseRevisionHandler.cs
src/Sefer.Backend.Api.Data.Handlers/CourseSeries/: AddSeriesHandler.cs  DeleteSeriesHandler.cs  GetCoursesForSeriesHandler.cs  GetPublicSeriesHandler.cs  GetPublishedCoursesOfSeriesHandler.cs  (+8 more)
src/Sefer.Backend.Api.Data.Models/: Entity.cs  ModifyDateLogEnity.cs  Sefer.Backend.Api.Data.Models.csproj  Usings.cs  VersionInfo.cs
src/Sefer.Backend.Api.Data.Requests/: Sefer.Backend.Api.Data.Requests.csproj  Usings.cs
src/Sefer.Backend.Api.Extensions/: CollectionExtensions.cs  ConfigurationExtensions.cs  DirectoryExtensions.cs  HttpClientExtensions.cs  Sefer.Backend.Api.Extensions.csproj  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  Usings.cs
src/Sefer.Backend.Api.Notifications/: BackgroundService.cs  Extensions.cs  NotificationService.cs  Sefer.Backend.Api.Notifications.csproj  Using.cs
src/Sefer.Backend.Api.Services/: Sefer.Backend.Api.Services.csproj  Usings.cs
src/Sefer.Backend.Api.Shared/: DateTimeExtensions.cs  DefaultJsonOptions.cs  FileUtils.cs  LinqExtensions.cs  Sefer.Backend.Api.Shared.csproj  StringExtensions.cs
test/Sefer.Backend.Api.Chat.Test/: ChatHubTest.cs  MockedServiceProvider.cs  Sefer.Backend.Api.Chat.Test.csproj  Usings.cs
test/Sefer.Backend.Api.Data.Handlers.Test/: DataContextExceptionProvider.cs  HandlerUnitTest.cs  MockedServiceProvider.cs  Sefer.Backend.Api.Data.Handlers.Test.csproj  Usings.cs
test/Sefer.Backend.Api.Notifications.Test/: NotificationServiceTest.cs  Sefer.Backend.Api.Notifications.Test.csproj  Usings.cs
test/Sefer.Backend.Api.Services.Test/: Extensiosn.cs  Sefer.Backend.Api.Services.Test.csproj  Usings.cs
test/Sefer.Backend.Api.Test/: AbstractControllerTest.cs  IntegrationServices.cs  MockedServiceProvider.cs  Sefer.Backend.Api.Test.csproj  Usings.cs
(+1483 files in other folders)
