<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Sefer.Backend.Api.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Sefer.Backend.SharedConfig.Lib" Version="1.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Sefer.Backend.Api\Sefer.Backend.Api.csproj" />
  </ItemGroup>
</Project>