<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Sefer.Backend.Api</RootNamespace>
    <Authors>Martin Hillford</Authors>
    <Copyright>2016-2025, Martin Hillford</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Version>1.9.1</Version>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net8.0\Sefer.Backend.Api.xml</DocumentationFile>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net8.0\Sefer.Backend.Api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mollie.Api" Version="4.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.15" />
    <PackageReference Include="Sefer.Backend.Authentication.Lib" Version="1.1.14" />
    <PackageReference Include="Sefer.Backend.SharedConfig.Lib" Version="1.2.0" />
    <PackageReference Include="Sefer.Backend.Support.Lib" Version="1.2.0" />
    <PackageReference Include="Sefer.Backend.GeoIP.Lib" Version="1.1.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.development.json" CopyToOutputDirectory="Always" />
    <Content Update="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sefer.Backend.Api.Data.Algorithms\Sefer.Backend.Api.Data.Algorithms.csproj" />
    <ProjectReference Include="..\Sefer.Backend.Api.Data\Sefer.Backend.Api.Data.csproj" />
    <ProjectReference Include="..\Sefer.Backend.Api.Data.Handlers\Sefer.Backend.Api.Data.Handlers.csproj" />
    <ProjectReference Include="..\Sefer.Backend.Api.Data.Requests\Sefer.Backend.Api.Data.Requests.csproj" />
    <ProjectReference Include="..\Sefer.Backend.Api.Extensions\Sefer.Backend.Api.Extensions.csproj" />
    <ProjectReference Include="..\Sefer.Backend.Api.Services\Sefer.Backend.Api.Services.csproj" />
    <ProjectReference Include="..\Sefer.Backend.Api.Shared\Sefer.Backend.Api.Shared.csproj" />
    <ProjectReference Include="..\Sefer.Backend.Api.Chat\Sefer.Backend.Api.Chat.csproj" />
    <ProjectReference Include="..\Sefer.Backend.Api.Notifications\Sefer.Backend.Api.Notifications.csproj" />
  </ItemGroup>
</Project>